SECRET_KEY='django-insecure-dbdw%pbvu!4r(jt)8#4dv_u@_%3#vpj^ukn))3_$=o3nv)*1gu'
DEBUG=True


MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_djangorest
MYSQL_HOST=localhost
MYSQL_PORT=3307